VITE_PROJECT_NAME="Social Proof Section"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/social-proof-section-6e0qTv_bA/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/social-proof-section"